#spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=kairat
spring.datasource.password=kai
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true